{
	"folders": [
		{
			"path": "..\\..\\..\\todoProject\\dailyNotes"
		},
		{
			"path": "..\\..\\..\\web development\\webdevelopment"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webdevelopment"
	}
}